{
  "expo": {
    "name": "goit-hw-reactnative",
    "slug": "goit-hw-reactnative",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {

        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
